{
  "name": "openflow",
  "version": "0.2.12",
  "description": "OpenCode workflow orchestration plugin",
  "bin": {
    "openflow": "bin/openflow.mjs"
  },
  "files": [
    "bin/",
    "dist/",
    "src/",
    "opencode.json",
    "openflow.json"
  ],
  "scripts": {
    "test": "node --import tsx/esm --test src/test/*.test.ts",
    "build:agents": "node scripts/build-agents.mjs",
    "build": "npm run build:agents && tsc",
    "prepublishOnly": "npm run build",
    "proto": "node --import tsx/esm src/proto/spawn-test.ts",
    "e2e": "node --import tsx/esm src/proto/e2e-test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/th-lange/openflow.git"
  },
  "keywords": [
    "opencode",
    "plugin",
    "workflow",
    "orchestration",
    "agents",
    "ai",
    "mcp"
  ],
  "author": "Thomas Lange",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/th-lange/openflow/issues"
  },
  "homepage": "https://github.com/th-lange/openflow#readme",
  "dependencies": {
    "@opencode-ai/plugin": "^1.17.8",
    "@opencode-ai/sdk": "^1.17.7",
    "jsonc-parser": "^3.3.1",
    "zod": "4.1.8"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
